# DocView

./: .editorconfig  DocView.sln  README.md  basenuget.props
src/Minglouguli.DocView/: DocViewService.cs  DocViewServiceExtensions.cs  DocViewServiceOptions.cs  DocViewXmlDocument.cs  Minglouguli.DocView.csproj
src/Minglouguli.DocView/Core/: Attribute.cs  Entitys.cs
src/Minglouguli.DocViewExample/: Dockerfile  Minglouguli.DocViewExample.csproj  Minglouguli.DocViewExample.http  Program.cs
src/Minglouguli.DocViewExample/Entitys/: Article.cs  ArticleCategory.cs  User.cs
src/Minglouguli.DocViewExample/Properties/: launchSettings.json
src/Minglouguli.DocViewExample6/: Minglouguli.DocViewExample6.csproj  Minglouguli.DocViewExample6.http  Program.cs  Using.cs
src/Minglouguli.DocViewExample6/Entitys/: Article.cs  ArticleCategory.cs  User.cs
src/Minglouguli.DocViewExample6/Properties/: launchSettings.json
src/Minglouguli.DocViewUI/: DocViewUIExtensions.cs  Minglouguli.DocViewUI.csproj
src/Minglouguli.DocViewUI/DocViewUI/: index.html
src/Minglouguli.DocViewUI/DocViewUI/assets/: EntityView-CnHF9a9W.js  index-Chi0sqwy.js  index-DSsUthUu.css
src/docview-ui/: README.md  index.html  package-lock.json  package.json  vite.config.js
src/docview-ui/src/: App.vue
src/docview-ui/src/assets/: main.css
src/docview-ui/src/components/: docview-entity.vue
src/docview-ui/src/components/icons/: IconArrowDown.vue  IconArrowRight.vue  IconCenter.vue  IconSearch.vue
src/docview-ui/src/router/: index.js
src/docview-ui/src/views/: EntityView.vue  HomeView.vue
