<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minglouguli.DocViewUI\Minglouguli.DocViewUI.csproj" />
    <ProjectReference Include="..\Minglouguli.DocView\Minglouguli.DocView.csproj" />
  </ItemGroup>

</Project>
