<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>DocView</Title>
    <Authors>Minglouguli</Authors>
    <PackageProjectUrl>https://github.com/minglouguli/DocView</PackageProjectUrl>
    <RepositoryUrl>https://github.com/minglouguli/DocView.git</RepositoryUrl>
  </PropertyGroup>
	<Import Project="..\..\basenuget.props" />
	
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>
